MONGODB_URL=mongodb+srv://tomasmarlein:Davidvilla7@angularproject.dbbmd.gcp.mongodb.net/AngularProject?retryWrites=true&w=majority
JWT_KEY=SummerIsComingTVM2020
PORT=5000
SENDGRID_API_KEY=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